[config]
# 使用QQ邮箱的SMTP服务器，可切换
smtp_server = 'smtp.163.com'
# 发送人邮箱
from_mail = 'houx2001@163.com'
# QQ邮箱授权码
mail_pass = 'DBSVBKQLHRQKPNGK'
# 接收人邮箱
to_mail = 'houx2001@163.com'
#邮件标题
title = '三要素转债'
# 正文内容
body_content = """
               <p>
               <h2>一、名单的逻辑 </h2></br>
               1.到期收益率，作为最硬的债券属性指标，保证了可转债的收益安全；</br>
               2.溢价率，作为可转债的股票属性，保证了进攻性，它越低，可转债就越容易跟随正股上涨；</br>
               3.到期日，它越近，上市公司渴望转股的迫切程度越高，越容易带动可转债价格上涨。</br>
               <h2>二、名单的操作方法</h2></br>
               建仓方法：</br>
               1.安排资金，平均买入排名前 20 的转债。</br>
               2.策略组合至少需要将近 2 万元左右的资金。</br>
               轮动方法：</br>
               1.周内设置条件单或者盯盘，如果转债价格大于 130 元，则卖出。</br>
               2.每周末轮动，取排名前 20 的转债，卖出不在名单中的，买入新进名单的，无论亏损或盈利。</br>
               3.不预测，按计划执行操作。</br>
               </p>
               """

# 集思录登录url
jsl_login_url = 'https://www.jisilu.cn/account/ajax/login_process/'

# 集思录数据url
jsl_url = 'https://www.jisilu.cn/data/cbnew/cb_list/?___jsl=LST___t=1584777951900'

# 定时任务文件路径
crontab_file_path = 'C:\Dev\convertible-bond\kzz\crontab.txt'

# 定时监测价格阈值
price = 130